<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Surf Groove Conservation Society</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/jpg" href="img/favicon.ico" />
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="scss/custom.css">

</head>

<body>

  <!-- mobile nav -------------------------------------------------------->
  <div class="mobile-nav">
    <a href="index.html">
      <img class="mobile-logo" src="img/logo.svg" alt="Surflove Logo">
    </a>
    <i class="fa fa-bars blue-hover" aria-hidden="true"></i>
    <!-- Mobile Slide Out -->
    <div class="mobile-slide-out">
      <ul role="navigation">

        <li class='closeMobileMenu'>
          <i class="fa fa-times" aria-hidden="true"></i>
        </li>
        <a href="#">
          <li>About</li>
        </a>
        <a href="current-campaigns.html">
          <li>News</li>
        </a>
        <a href="support.html">
          <li>Support Us</li>
        </a>

      </ul>
    </div>
  </div>
  <!-- role for screen readers, across browsers -->
  <nav role="navigation">
    <div class="flex-container">
      <a href="index.html">
        <img class='logo' src="img/logo.svg" alt="SurfLove Logo">
      </a>
      <a class="blue-hover" href="#">About</a>
      <div class="dropdown-menu">Our Work
        <i class="fa fa-angle-down" aria-hidden="true"></i>
        <ul class="dropdown-menu-inner">
          <a href="current-campaigns.html">
            <li>News</li>
          </a>
          <li><a href=""></a>Archive</li>
        </ul>
      </div>
      <a href="support.html">Support</a>

      <a href="#">
        <div class="btn-primary">
          Donate
        </div>
      </a>
  </nav>
  </div>

  <!-- hero-section-------------------------------------------------------------->
  <div class="hero-section">
    <div class="cta">
      <h1>Current Campaigns</h1>
    </div>
  </div>


  <!-- campaign section-------------------------------------------------------->
  <div class="background-grpahic">
    <div class="campaign-wrap">
      <div class="article-flex">
        <div class="article">

          <img src="img/olympics.png" alt="Picture of featured Surfbreak">
          <h4>Surfers gear up for Tokyo Olympics</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores dolore consequuntur mollitia deleniti blanditiis distinctio fugiat vel tempore natus porro.
            </p>
          <div class="btn-primary">See more</div>
        </div>

        <div class="article">

          <img src="img/lyall.png" alt="Picture of featured Surfbreak">
<h4>Save Lyall Bay Surfbreak</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores dolore consequuntur mollitia deleniti blanditiis distinctio fugiat vel tempore natus porro.</p>
          <div class="btn-primary">See more</div>
        </div>
        <div class="article">


          <img src="img/seal.png" alt="Picture of featured Surfbreak">
  <h4>The Seals Are Out</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores dolore consequuntur mollitia deleniti blanditiis distinctio fugiat vel tempore natus porro.</p>
          <div class="btn-primary">See more</div>
        </div>

        <div class="article">

          <img src="img/climate.png" alt="Picture of featured Surfbreak">
  <h4>Enviromental Justice Starts Here</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores dolore consequuntur mollitia deleniti blanditiis distinctio fugiat vel tempore natus porro.
            .</p>
          <div class="btn-primary">See more</div>
        </div>

        <div class="article">

          <img src="img/raglan.png" alt="Picture of featured Surfbreak">
  <h4>A Win For Raglan</h4>
          <p class='black'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores dolore consequuntur mollitia deleniti blanditiis distinctio fugiat vel tempore natus porro.
            .</p>
          <div class="btn-primary">See more</div>
        </div>
        <div class="article">

          <img src="img/kaikoura.png" alt="Picture of featured Surfbreak">
  <h4>Kaikoura Surfers Unite</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores dolore consequuntur mollitia deleniti blanditiis distinctio fugiat vel tempore natus porro.</p>
          <div class="btn-primary">See more</div>
        </div>
      </div>
    </div>




    <!-- Footer--------------------------------------------------->
    <div class="footer campaign-footer">
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#1f1f1f" fill-opacity="1" d="M0,256L80,234.7C160,213,320,171,480,181.3C640,192,800,256,960,272C1120,288,1280,256,1360,240L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
      </path>
    </svg>



    <!-- Text part of footer ---------------------------------------------------------->
    <div class="footer-main top-20">
      <ul class="footer-col">
        <li>
          <h5>Main Menu</h5>
        </li>

        <a href="#">
          <li>About</li>
        </a>
        <a href="current-campaigns.html">
          <li>Our Work</li>
        </a>
        <a href="support.html">
          <li>Support</li>
        </a>
        <a href="news.html">
          <li>News</li>
        </a>
      </ul>
      <ul class="footer-col">
        <li>
          <h5>Quick Links</h5>
        </li>
        <li><a href="#"></a>Our Friends</li>
        <li><a href="#"></a>Our Constitution</li>
        <li><a href="#"></a>Submssion Docs</li>
        <li><a href="#"></a>Volunteer</li>
      </ul>
      <div class="footer-col footer-right">
        <h5>Sign Up To Our Newsletter</h5>
        <label for="sign-up">Your Email</label>
        <div class="sign-up">
          <input type="text" name="sign-up" placeholder=""="">
          <div class="btn-newsletter">Sign Up</div>
        </div>
        <h5 class="add-20">Contact</h5>
        <p class="top-20">info@surfgrove@gmail.com</p>

        <div class="text-align">
          <h5>Stay Social</h5>
          <i class="blue-hover socials fa fa-facebook-square" aria-hidden="true"></i>
          <i class="blue-hover socials fa fa-instagram" aria-hidden="true"></i>
          <i class="blue-hover socials fa fa-twitter" aria-hidden="true"></i>
        </div>
      </div>
    </div>
  </div>
  </div>
<!-- Content Ends------------------------------------------------------------------------->
<!-- My Script -->
  <script src="js/script.js" charset="utf-8"></script>
  <!-- Fade In EffecC -->
  <!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->


</html>
